<!DOCTYPE html>
<html>
    <head>
        <title>War Thunder</title>
        <meta charset="UTF-8">

        <style>

            button {
                cursor: pointer;
            }

            .About {
                font-size: 20px;
            }

            
            .war_thunder {
                text-align: center;
            }

            .warthunder_logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .dowload {
                text-align: center;
            }

            .div_one {
                background-color: red;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                
            }
            
            .dowload_button {
                margin-left: 47%;
                border: solid black 1px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 2px;
            }
               

        
        
        </style>
    </head>
<body>
    <h1 class="war_thunder">War Thunder</h1>

    
    <img src="images/warthunder.jpg" class="warthunder_logo"></img>
    <br><br><br>

    <div class="div_one">
    <h2>What is Warthunder?</h2>
    <p class="About"> War Thunder is the most comprehensive free-to-play, cross-platform, MMO military game for Windows, Linux, Mac, PlayStation®4, PlayStation®5, Xbox One and Xbox Series X|S
       dedicated to aviation, armoured vehicles, and naval vessels from the early 20th century to the most advanced modern combat units. Join now and take part in major battles on land,
       in the air and at sea, fighting with millions of other players from all over the world in an ever-evolving environment.
       In War Thunder, aircraft, attack helicopters, ground forces and naval vessels collaborate in realistic competitive battles.
       You can choose from over 2,000 vehicles from the early 20th century to the most modern combat units, in an extensive variety of combat situations many of which are exclusive.
       You can find yourself blasting your pursuers from a bomber turret, defending your teammates on the ground from an air raid with anti-aircraft guns,
       shooting down enemy aircraft with a firestorm from multiple rocket launchers, or trying to sink an enemy warship with a torpedo from a fast attack boat.
    </div>
    </p>
    <br>

    <h2 class="dowload">Start the fun!</h2>
    
    <a href="https://warthunder.com/en/" target="_blank">
    <button class="dowload_button">Dowload</button>
    </a>
    
</body>
</html>